{
  "name": "bun-ooxml",
  "version": "0.1.0-dev.0",
  "description": "Bun-native DOCX, PPTX and XLSX editing with shared OOXML behaviour contracts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./opc": "./src/opc/index.ts",
    "./docx": "./src/docx/index.ts",
    "./pptx": "./src/pptx/index.ts",
    "./xlsx": "./src/xlsx/index.ts",
    "./workflow": "./src/workflow/index.ts"
  },
  "engines": {
    "bun": ">=1.4.1"
  },
  "scripts": {
    "test": "make test",
    "typecheck": "make typecheck",
    "acceptance": "make acceptance",
    "verify": "make verify",
    "check": "make check"
  },
  "devDependencies": {
    "@babel/parser": "7.28.5",
    "@cucumber/gherkin": "^42.0.1",
    "@cucumber/messages": "^34.2.1",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
