{
  "version": 1,
  "pack": "docs/contracts/shared-v2/pack",
  "packManifestSha256": "cf359dea9df753592b9b8ecfd0d25feafa74a4a57a6033a25ca97764816a2032",
  "featurePath": "references/fixtures-ooxml/shared/v2/pack/features/mutation-safety.feature",
  "contractRevision": "ooxml-shared-contracts-v2",
  "sourceCommit": "36ac406ad9d4bd3e7538b4bcc7aa2fb0e51cc943",
  "workflowLayer": true,
  "scenarios": [
    "@id-pptx-dry-run-no-mutation",
    "@id-docx-dry-run-no-mutation",
    "@id-xlsx-dry-run-no-mutation",
    "@id-xlsx-strict-batch-atomicity",
    "@id-docx-strict-batch-per-target-results",
    "@id-pptx-batch-output-accumulates",
    "@id-xlsx-style-dependency-closure",
    "@id-xlsx-cross-sheet-cache-invalidation"
  ],
  "execution": {
    "lifecycle": "implemented",
    "runner": "bun",
    "sourceTag": "@planned",
    "executionTag": "@implemented @bun",
    "note": "Only lifecycle tag is transformed; frozen shared pack remains planned."
  },
  "distributionRevision": "fixtures-ooxml-v0.1.0",
  "libraryParityCredit": false
}
